spring.datasource.url=jdbc:mysql://${DB_HOST:bd-soat3.c3coaokectby.us-east-1.rds.amazonaws.com:3306}/soat3?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:Agos1918}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.flyway.baseline-on-migrate=true

#mercadopago
mp.token=${MP_ACCESS_TOKEN:Bearer TEST-8555804592568661-101216-ab681ffa7e53364dc510aecee2a4ae6e-99090660}
mp.urlbase=https://api.mercadopago.com
#mp.url.rota=${MP_NOTIFICATION_URL:https://pos-fiap-soat-771f9a36ed9b.herokuapp.com/integracao}
#mp.url.rota=https://b81a-2804-d47-8415-8e00-f5b4-b0c8-105f-a8af.ngrok-free.app/integracao

spring.main.allow-circular-references=true


