# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=teste
#pring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/soat3?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:root}
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=${JAWSDB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ikyvy9jeac6s43dy
spring.datasource.password=rie95nylc0889gxd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-circular-references=true

#mercadopago
mp.token=Bearer TEST-8555804592568661-101216-ab681ffa7e53364dc510aecee2a4ae6e-99090660
mp.urlbase=https://api.mercadopago.com
mp.url.rota=https://ed54-2804-d47-8415-8e00-1494-a2ee-2559-429b.ngrok-free.app


